# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
PATH=/home/nvdal10n/bin:/usr/local/bin:/usr/bin:/bin
PathToMrRepo=/home/nvdal10n/mr/
00  0 * * fri cd $PathToMrRepo; chronic mr up
05  0 * * fri cd ${PathToMrRepo}/srt/ && chronic mr svn2nvda
10  0 * * fri cd ${PathToMrRepo}/srt/ && chronic mr mergePot
15  0 * * fri cd ${PathToMrRepo}/srt/ && chronic mr findRevs

srt_scripts=/home/nvdal10n/mr/srt/scripts/
poStatusHtml=/home/nvdal10n/ikiwiki/publish/poStatus.html
2,12,22,32,42,52 * * * * cd $srt_scripts; ./poStatus.sh >${poStatusHtml}

# Keep live crontab in sync with version control.
1 * * * * cd ${PathToMrRepo}/addons/addonFiles && git pull -q && crontab automatic.crontab

#x  1 for addons starting with a
00  1 * * fri cd ${PathToMrRepo}/addons/AudioThemes3D && chronic mr addon2svn && chronic mr svn2addon

#x  2 for addons starting with b
00  2 * * fri cd ${PathToMrRepo}/addons/bitChe && chronic mr addon2svn && chronic mr svn2addon

#x  3 for addons starting with c
00  3 * * fri cd ${PathToMrRepo}/addons/clipContentsDesigner && chronic mr addon2svn && chronic mr svn2addon
05  3 * * fri cd ${PathToMrRepo}/addons/controlUsageAssistant && chronic mr addon2svn && chronic mr svn2addon

#x  4 for addons starting with d
00  4 * * fri cd ${PathToMrRepo}/addons/dayOfTheWeek && chronic mr addon2svn && chronic mr svn2addon
05  4 * * fri cd ${PathToMrRepo}/addons/dropbox && chronic mr addon2svn && chronic mr svn2addon

#x  5 for addons starting with e
00  5 * * fri cd ${PathToMrRepo}/addons/emoticons && chronic mr addon2svn && chronic mr svn2addon
05  5 * * fri cd ${PathToMrRepo}/addons/eMule && chronic mr addon2svn && chronic mr svn2addon
10  5 * * fri cd ${PathToMrRepo}/addons/enhancedTouchGestures && chronic mr addon2svn && chronic mr svn2addon

#x  6 for addons starting with f
00  6 * * fri cd ${PathToMrRepo}/addons/focusHighlight && chronic mr addon2svn && chronic mr svn2addon
10  6 * * fri cd ${PathToMrRepo}/addons/enhancedTouchGestures && chronic mr addon2svn && chronic mr svn2addon

#x  7 for addons starting with g
00  7 * * fri cd ${PathToMrRepo}/addons/goldenCursor && chronic mr addon2svn && chronic mr svn2addon
05  7 * * fri cd ${PathToMrRepo}/addons/goldwave && chronic mr addon2svn && chronic mr svn2addon

#x  8 for addons starting with h
#x  9 for addons starting with i
#00  9 * * fri cd ${PathToMrRepo}/addons/instantTranslate && chronic mr addon2svn && chronic mr svn2addon

#x 10 for addons starting with j
#x 11 for addons starting with k
#x 12 for addons starting with l
00 12 * * fri cd ${PathToMrRepo}/addons/lambda && chronic mr addon2svn && chronic mr svn2addon

#x 13 for addons starting with m
00 13 * * fri cd ${PathToMrRepo}/addons/mp3DirectCut && chronic mr addon2svn && chronic mr svn2addon

#x 14 for addons starting with n
00 14 * * fri cd ${PathToMrRepo}/addons/noBeepsSpeechMode && chronic mr addon2svn && chronic mr svn2addon

#x 15 for addons starting with o
#x 16 for addons starting with p
00 16 * * fri cd ${PathToMrRepo}/addons/placeMarkers && chronic mr addon2svn && chronic mr svn2addon

# x 17 for addons starting with q
# x 18 for addons starting with r
00 18 * * fri cd ${PathToMrRepo}/addons/readFeeds && chronic mr addon2svn && chronic mr svn2addon
04 18 * * fri cd ${PathToMrRepo}/addons/reportSymbols && chronic mr addon2svn && chronic mr svn2addon
08 18 * * fri cd ${PathToMrRepo}/addons/resourceMonitor && chronic mr addon2svn && chronic mr svn2addon
12 18 * * fri cd ${PathToMrRepo}/addons/reviewCursorCopier && chronic mr addon2svn && chronic mr svn2addon

# x 19 for addons starting with s
00 19 * * fri cd ${PathToMrRepo}/addons/sayCurrentKeyboardLanguage && chronic mr addon2svn && chronic mr svn2addon
04 19 * * fri cd ${PathToMrRepo}/addons/stationPlaylist && chronic mr addon2svn && chronic mr svn2addon
08 19 * * fri cd ${PathToMrRepo}/addons/systrayList && chronic mr addon2svn && chronic mr svn2addon

# x 20 for addons starting with t
00  20 * * fri cd ${PathToMrRepo}/addons/teamViewer && chronic mr addon2svn && chronic mr svn2addon
05  20 * * fri cd ${PathToMrRepo}/addons/toneMaster && chronic mr addon2svn && chronic mr svn2addon

# x 21 for addons starting with u
00  21 * * fri cd ${PathToMrRepo}/addons/unicodeBrailleInput && chronic mr addon2svn && chronic mr svn2addon

# x 22 for addons starting with v or w
00  22 * * fri cd ${PathToMrRepo}/addons/vitalSourceBookshelf && chronic mr addon2svn && chronic mr svn2addon
04  22 * * fri cd ${PathToMrRepo}/addons/vlc && chronic mr addon2svn && chronic mr svn2addon
08  22 * * fri cd ${PathToMrRepo}/addons/wintenApps && chronic mr addon2svn && chronic mr svn2addon

# x 23 for addons starting with x y or z
